# drift

./: README.md  build.gradle.kts  settings.gradle.kts  versions.props
.github/workflows/: build.yml  publish.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: io.github.mikewacker.drift.java-conventions.gradle.kts  io.github.mikewacker.drift.publish-conventions.gradle.kts
drift/: build.gradle.kts
drift-api/: build.gradle.kts
drift-api/src/main/java/io/github/mikewacker/drift/api/: ApiHandler.java  Dispatcher.java  HttpOptional.java  ScheduledExecutor.java  Sender.java
drift-api/src/main/java/io/github/mikewacker/drift/json/: JsonSerializationException.java  JsonStyle.java  JsonValues.java
drift-api/src/test/java/io/github/mikewacker/drift/api/: HttpOptionalTest.java
drift-api/src/test/java/io/github/mikewacker/drift/json/: JsonDeserializationExceptionTest.java  JsonValuesTest.java
drift-testlib/: build.gradle.kts
drift/src/main/java/io/github/mikewacker/drift/backend/: BackendDispatcher.java  BackendDispatcherImpl.java  DispatcherOkHttpClientProvider.java
drift/src/main/java/io/github/mikewacker/drift/client/: AbstractOkHttpJsonApiClient.java  ApiClient.java  BaseJsonApiClient.java  JsonApiClient.java  JsonApiClientImpl.java
drift/src/main/java/io/github/mikewacker/drift/endpoint/: AdaptedApiHandler.java  ApiRequest.java  ArgExtractor.java  GenericAdaptedApiHandler.java  GenericJsonApiHandler.java  GenericJsonApiRouter.java  HttpMethod.java  JsonApiHandler.java  JsonApiRouter.java  TunneledException.java  UndertowArgs.java  UndertowDispatcher.java  UndertowJsonApiHandler.java  UndertowJsonApiRouter.java  UndertowRouter.java  UndertowSender.java
drift/src/test/java/io/github/mikewacker/drift/backend/: BackendDispatcherTest.java  DispatcherOkHttpClientProviderTest.java  ProxyApi.java  ProxyEndpoint.java  ProxyService.java
drift/src/test/java/io/github/mikewacker/drift/client/: JsonApiClientTest.java
drift/src/test/java/io/github/mikewacker/drift/endpoint/: Adder.java  ApiRequestTest.java  GenericAdaptedApiHandlerTest.java  GenericJsonApiHandlerTest.java  GenericJsonApiRouterTest.java  Greeter.java  GreetingHandler.java  UndertowArgsTest.java  UndertowDispatcherTest.java  UndertowJsonApiTest.java  UndertowSenderTest.java
drift/src/testFixtures/java/io/github/mikewacker/drift/backend/: ProxyApi.java  ProxyEndpoint.java  ProxyService.java
drift/src/testFixtures/java/io/github/mikewacker/drift/endpoint/: Adder.java  Greeter.java  GreeterEndpoint.java  StubArgs.java  StubHttpExchange.java  StubHttpHandler.java  StubJsonApiHandler.java  StubJsonApiRouter.java
example/: build.gradle.kts
example/src/main/java/io/github/mikewacker/drift/example/: GreetingApi.java  GreetingEndpoint.java  GreetingService.java
example/src/test/java/io/github/mikewacker/drift/example/: GreetingTest.java
gradle/: libs.versions.toml
(+24 files in other folders)
